
// 

// 사용되는 성냥개비의 수는 각각
// DIGIT 1 2 3 4 5 6 7 8 9 0 
// MATCH 2 5 5 4 5 6 3 7 6 6 이다.
// XX + XX = XX 꼴의 성립하는 등식을 주어진 성냥개비를 활용하여 만들어야한다.
// +와 = 에도 2개씩의 성냥이 필요하다

// 수와 성냥 개수를 해쉬로 연결해서 
// 수의 등식, 성냥 개수의 합 = input
// 이 두 등식이 성립하면 된다
// 즉 A + B = C
// arr[A] + arr[B] + arr[C] + 4 = N


#include <stdio.h>


int main() {

	// matches for each digit 'i' == mathces[i]
	int matches[10] = {6, 2, 5, 5, 4, 5, 6, 3, 7, 6}; 
	// ! 0 는 00으로 써야하므로, 정수 0 을 표현하는데 성냥개비가 12개 필요함	

	int N;

	scanf("%d", &N);

	if (N > 44 || N < 22) printf("impossible"); 
	// 만들 수 있는 식 중 성냥개비가 
	// 가장 많이 쓰이는 식은 88 + 00 = 88 -> 44개
	// 가장 적게 쓰이는 식은 11 + 11 = 22 -> 22개
	// 이보다 많거나 적은 입력에 대해서는 빠르게 처리한다



	return 0;
}






